n = int(input())                # вводим ограничитель для числа n
for i in range(n):              # пока переменная с меньше n
    s = (2 ** i) / (i + 2)      # вычисление значения суммы данного выражения
print(s)                        # вывод результата полученного значения s
