#Числовой ряд Фибоначчи
fib1 = 1
fib2 = 1

print("Номер элемента ряда Фибоначчи:")
n = int(input())

if n < 2:
    exit()  # Выход из программы, поскольку первые 2 числа числового ряда Фибоначчи идут единицы. 

print(fib1, end=' ')  # вывести значение переменной fib2, разделяя пробелом в конце
print(fib2, end=' ')  # вывести значение переменной fib2, разделяя пробелом в конце

for i in range(2, n):
    fib1, fib2 = fib2, fib1 + fib2
    print(fib2, end=' ')  # вывести значение переменной fib2, разделяя пробелом в конце

print()  # вывести результат числового ряда
