a = input("Введите первое нечёткое число (три его параметра {a, x, b}, где a < x < b), разделяя пробелами: ").split()
b = input("Введите второе нечёткое число (три его параметра {a, x, b}, где a < x < b), разделяя пробелами: ").split()


def raschet(a, b):
    A = []  # создать пустой список A
    B = []  # создать пустой список В
    # проверка введённых параметров первого нечёткого числа
    for i in a:
        A.append(float(i))  # append - добавить новую запись в конец списка

    # проверка введённых параметров второго нечёткого числа
    for i in b:
        B.append(float(i))  # append - добавить новую запись в конец списка

    C = [round((A[0] - B[2]), 2), round((A[1] - B[1]), 2), round((A[2] - B[0]), 2)]  # round - округление результата до n знаков после запятой (здесь n = 2)
    print("Ответ:", C)  # Вывод результата разности нечётких чисел


raschet(a, b)
