print("Введите первое нечёткое число (три его параметра {a, x, b}, где a < x < b), разделяя пробелами:")
a = input().split()
print("Введите первое нечёткое число (три его параметра {a, x, b}, где a < x < b), разделяя пробелами:")
b = input().split()

A = []
B = []

#проверка введённых параметров первого нечёткого числа 
for i in a:    
    if a[0] > a[1] > a[2] or a[0] > a[1] < a[2] or a[0] < a[1] > a[2]:    #если один из параметров не удовлетворяет начальным условиям - программа закончит работу и выведет сообщение об ошибке
        print("Ошибка при вводе параметров нечёткого числа")
        exit()
    else:    #иначе же запомнит эти параметры для нечёткого числа
        A.append(float(i))
        
#проверка введённых параметров второго нечёткого числа
for i in b:
    if b[0] > b[1] > b[2] or b[0] > b[1] < b[2] or b[0] < b[1] > b[2]:
        print("Ошибка при вводе параметров нечёткого числа")
        exit()
    else:
        B.append(float(i))

C = [round((A[0] - B[2]), 2), round((A[1] - B[1]), 2), round((A[2] - B[0]), 2)]
print("Первое нечёткое число:", A)
print("Второе нечёткое число:", B)
print("Разность нечётких чисел:", A, "-", B)
print("Ответ:", C)
